schemas/src/main/xsd/PegasusModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brekka.org/xml/pegasus/v1/model"
	xmlns:pgm="http://brekka.org/xml/pegasus/v1/model" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="Bundle"              type="pgm:BundleType" />
	<xsd:element name="Allocation"          type="pgm:AllocationType" />
	<xsd:element name="Profile"             type="pgm:ProfileType" />
	<xsd:element name="Organization"        type="pgm:OrganizationType" />
	<xsd:element name="Division"            type="pgm:DivisionType" />
	<xsd:element name="Invitation"          type="pgm:InvitationType" />
    
    <xsd:complexType name="BundleType">
		<xsd:sequence>
			<xsd:element name="File"        type="pgm:FileType"     minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="AllocationType">
		<xsd:sequence>
			<xsd:element name="Reference"   type="xsd:string"       minOccurs="0" maxOccurs="1" />
			<xsd:element name="Comment"     type="xsd:string"       minOccurs="0" maxOccurs="1" />
			<xsd:element name="Agreement"   type="xsd:string"       minOccurs="0" maxOccurs="1" />
			<xsd:element name="Bundle"      type="pgm:BundleType"   minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="FileType">
		<xsd:sequence>
			<xsd:element name="UUID"        type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
			<xsd:element name="Name"        type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="Length"      type="xsd:long"         minOccurs="1" maxOccurs="1" />
			<xsd:element name="MimeType"    type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="Key"         type="xsd:base64Binary" minOccurs="1" maxOccurs="1" />
            <xsd:element name="MaxDownloads" type="xsd:int"         minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="ProfileType">
		<xsd:sequence>
            <xsd:element name="FullName"    type="xsd:string"       minOccurs="0" maxOccurs="1" />
            <xsd:element name="EMail"       type="pgm:EMailType"    minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Inbox"       type="pgm:InboxType"    minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="InvitationType">
		<xsd:sequence>
            <xsd:element name="SenderFullName"    type="xsd:string"       minOccurs="1" maxOccurs="1" />
            <xsd:element name="Comment"           type="xsd:string"       minOccurs="0" maxOccurs="1" />
            <xsd:choice>
                <xsd:element name="Organization">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ID"      type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
                            <xsd:element name="Name"    type="xsd:string"       minOccurs="1" maxOccurs="1" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Division">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ID"      type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
                            <xsd:element name="Name"    type="xsd:string"       minOccurs="1" maxOccurs="1" />
                            <xsd:element name="OrgName" type="xsd:string"     minOccurs="1" maxOccurs="1" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="OrganizationType">
		<xsd:sequence>
            
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="DivisionType">
		<xsd:sequence>
            
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="EMailType">
		<xsd:sequence>
			<xsd:element name="UUID"        type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
			<xsd:element name="Address"     type="xsd:anyURI"       minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="InboxType">
		<xsd:sequence>
            <xsd:element name="UUID"        type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
            <xsd:element name="Name"        type="xsd:string"       minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    
    <xsd:simpleType name="UUIDType">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}" />
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>