schemas/src/main/xsd/PegasusModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brekka.org/xml/pegasus/v1/model"
	xmlns:pgm="http://brekka.org/xml/pegasus/v1/model" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="Bundle" type="pgm:BundleType" />
    
    <xsd:complexType name="BundleType">
		<xsd:sequence>
			<xsd:element name="Comment"     type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="Agreement"   type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="File"        type="pgm:FileType"     minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="FileType">
		<xsd:sequence>
			<xsd:element name="UUID"        type="pgm:UUIDType"     minOccurs="1" maxOccurs="1" />
			<xsd:element name="Name"        type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="MimeType"    type="xsd:string"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="Key"         type="xsd:base64Binary" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    
    
    <xsd:simpleType name="UUIDType">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}" />
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>